AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

#client db
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


#for postgresSaver
PG_HOST=localhost
PG_PORT=5432
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"
